# Project: œÓƒø1
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o function.o
LINKOBJ  = main.o function.o
LIBS     = -L"H:/c”Ô—‘±‡“Î∆˜/Dev-Cpp/MinGW32/lib" -L"H:/c”Ô—‘±‡“Î∆˜/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"H:/c”Ô—‘±‡“Î∆˜/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"H:/c”Ô—‘±‡“Î∆˜/Dev-Cpp/MinGW32/include" -I"H:/c”Ô—‘±‡“Î∆˜/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = ø™ª·¡À.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

function.o: function.cpp
	$(CPP) -c function.cpp -o function.o $(CXXFLAGS)
